-- Window
local redz_hub = loadstring(game:HttpGet("https://pastebin.com/raw/ShJvpAGG"))()
-- informações
AddInfo({Title = "Black Hub : Blade Ball", Font = Enum.Font.FredokaOne})

-- notification
MakeNotifi({
  Title = "Black Hub",
  Text = "Bem Vindo '" .. tostring(Value) .. "'",
  Time = 5
})

-- Adiciona um Tab
local Tab = NewTab({Name = "Inicio"})


-- Adiciona uma Toggle/Check Box
AddToggle(Tab, {
  Name = "Auto Parry",
  Default = false,
  Callback = function(Value)
    print(Value)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry%20V4.0.0", true))()
  end
})


AddButton(Tab, {
  Name = "Spam Click Parry",
  Callback = function()
   print("Aproveite!!")
   local gui = Instance.new("ScreenGui")
   gui.ResetOnSpawn = false 
   gui.Parent = game.CoreGui 
    
local frame = Instance.new("Frame")
frame.Position = UDim2.new(0, 10, 0, 10)
frame.Size = UDim2.new(0, 150, 0, 75)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 0
frame.Parent = gui

local button = Instance.new("TextButton")
button.Text = "Ligar"
button.Size = UDim2.new(1, -20, 1, -20)
button.Position = UDim2.new(0, 10, 0, 10)
button.BackgroundColor3 = Color3.new(1, 1, 1)
button.BorderColor3 = Color3.new(0, 0, 0)
button.BorderSizePixel = 2
button.Font = Enum.Font.SourceSans
button.TextColor3 = Color3.new(0, 0, 0)
button.TextSize = 16
button.Parent = frame

local activated = false

local function toggle()
    activated = not activated
    button.Text = activated and "Desligar" or "Ligar"
    
    while activated do
        local args = {
            [1] = 1.5,
            [2] = CFrame.new(-254.2939910888672, 112.13581848144531, -119.27256774902344) * CFrame.Angles(-2.029526710510254, 0.5662040710449219, 2.314905881881714),
            [3] = {
                ["2617721424"] = Vector3.new(-273.400146484375, -724.8031005859375, -20.92414093017578),
                
            },
            [4] = {
                [1] = 910,
                [2] = 154
            }
        }

        game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
        game:GetService("RunService").Heartbeat:Wait()
    end
end

button.MouseButton1Click:Connect(toggle)
end
})

AddButton(Tab, {
  Name = "Fps Booster",
  Callback = function()
    print("Opa!!")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
  end
})

AddButton(Tab, {
  Name = "Esp Player ",
  Callback = function()
   print("Aproveite!!")
   loadstring(game:HttpGet("https://pastebin.com/raw/NP5pm7M5", true))()
   loadstring(game:HttpGet("https://pastebin.com/raw/6tTXpYra", true))()
   end 
})

-- Adiciona um Color Picker
AddColorPicker(Tab, {
  Name = "Seletor de cores",
  Default = Color3.fromRGB(200, 0, 0),
  Callback = function(Value)
    
  end
})
